\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{hyperref}
\hypersetup{
  colorlinks=True,
  linkcolor=blue,
  urlcolor=blue,
  citecolor=blue,

}
\usepackage[left=1cm, right=0.5cm, top=2cm, bottom=2cm]{geometry}
\begin{document}
\title{\textbf{The Bread Dilemma: Is it Truly a Healthy Dietary Choice?\\ \large Revision-1} }
\author{Mohd Saqib}
\maketitle
  \section{Introduction :}
\begin{itemize}
Bread, in its diverse varieties, has remained a dietary staple in numerous parts of the world for thousands of years. In Figure 1, the data indicates a consistent global consumption of bread, suggesting that people continue to include bread as a staple in their daily diets\hyperref[ref1]{[1]}. The steadfast trend observed in bread consumption implies that individuals worldwide maintain a regular and frequent incorporation of bread into their meals. This enduring preference for bread signifies its enduring popularity and widespread appeal as a dietary component across diverse cultures and regions.\\ 
\begin{figure}[h]
                \centering
                \includegraphics[height=7.5cm, width=11cm]
                {graph/bread-consump.png}
                \caption{The bread consumption per capita per year in countries (2013).}
        \end{figure}
\\
\textbf{ Why do people love eating bread so much?} On average, people eat about 60 kg of bread each year, which is like having 180 gm every day, as shown in Figure 1. Figure 2 gives us a closer look, and we see that most bread types are good sources of protein, with an average of 8.3 gm per 100 gm of bread. The shaded region is range of [ (mean-standard deviation), (mean+standard deviation ) ] shows us the range of minimum and maximum value with respect to standard deviation which is 1856 for protein that is high but mostly all bread contains good amount of protein in range except rye and piki bread. Total daily intake of protein from bread is (8.3*180/100)=15 gm. This is meeting approximately 25\% of the daily dietary requirements of protein of 60 gm for healthy person. This high content of protein is indeed promising, and highlighting the nutritional value that many bread varieties contribute to one's daily protein intake .\\
 \begin{figure}[h]
                \centering
                \includegraphics[height=6.5cm, width=13cm]
                {graph/protein.png}
                \caption{Protein content (mg) in different bread per 100 gm}
        \end{figure} \\
Another reason for the high intake of bread can be understood from Figure 3, which illustrates that a significant portion of the analyzed breads stands out as rich sources of dietary fiber, averaging 4.7 gm per 100 gm. The high standard deviation of 1426 indicates considerable disparity in fiber content among different types of bread. However, overall, every type of bread has a sufficient amount of fiber. The total intake of fiber from bread is calculated as (4.7 * 180 / 100) = 8.46 gm,on average 30 gm of fiber is required daily, meeting approximately 30\% of the daily dietary requirements for fiber. This dual revelation emphasizes the multifaceted nutritional benefits that various bread options offer. These findings not only underscore the positive aspects of incorporating bread into one's diet but also contribute to promoting informed dietary choices for individuals seeking protein and fiber-rich alternatives. These reasons show why people tend to eat bread a lot worldwide. \\ 

        
        \begin{figure}[h]
                \centering
                \includegraphics[height=6.5cm, width=13cm]
                {graph/fiber.png}
                \caption{Fiber content (mg) in different bread per 100 gm }
        \end{figure}
        \\ \\
        Most of the people eat the bread by just looking as good source of protein, fiber, carbs by neglecting the other compound content.In today’s era, common diseases such as blood pressure and diabetes are on the rise, with their prevalence linked to the consumption of everyday foods, among which bread stands out. On average, individuals incorporate bread into their daily meals, whether it be in breakfast, lunch, or dinner.However, does this good source of protein and fiber render bread inherently healthy?  Evaluating the healthiness of bread involves considering various parameters, with a focus on richness in protein content and to specific criteria, such as sodium levels ideally ranging between 150-200 mg per 100 grams and minimal added sugar ,low fat ,rich in fibre. \hyperref[ref2]{[2]}\\ \\

In this project we are doing the analysis on 10 different type of bread and accordingly we are going to find out the outcomes of sodium and sugar content with respect to the research paper already done and make the decision whether breads are good or bad for health.If content of sodium comes out to be greater then the required then there is an urgency to lower the contents and does it matching to the outcome of research paper?\hyperref[ref3]{[3]}

 
\end{itemize}
     
\section{Aim :}
\begin{itemize}
    \item To comprehensively analyze the sodium, 
sugar, protein ,fiber content in various types of bread and there health effect.
    \item To make the understanding related to the research and make a conclusive evidence regarding the bread are healthy or not.
\end{itemize}

\section{Audience:}

\begin{itemize}
    \item \textbf{Bread manufactures/company :} Manufactures can analyze and look what changes must be done to make the bread more healthy which eventually increase the sales.
    \item \textbf{Health-conscious Individuals:} Person who want to explore detailed information about the nutritional content of different type of bread.
    \item \textbf{Nutritionists and Dietitians:} Professionals in the field of nutrition who can use the tool to analyze and compare nutritional profiles, aiding them in providing personalized dietary recommendations to their clients.
    
\end{itemize}

\section{Task}
    \begin{itemize}
        \item Our task is to delve into the wealth of data, perform an in-depth exploratory data analysis (EDA), and uncover meaningful insights that could empower manufactures,individuals, nutritionists, researchers, and food enthusiasts alike.This project provides breakdown of different type of breads. By looking at the content of sodium and sugar content tell whether these outcomes matches matches with research paper or not.
        
    \end{itemize}

\section*{Action :}
    \begin{itemize}
        \item \textbf{Sodium content in different bread:} 
        In Figure 4, it is evident that the average sodium content in bread is 450 mg per 100 gm, with standard deviation of 188 this outcome aligns with the findings of the research paper \hyperref[ref3]{[3]}. All bread lie in the shaded region which suggest that most of the bread are in range of average content except the piki bread which is low in sodium content .
        The total daily intake of sodium from bread is calculated as (0.450 * 180 / 100) = 0.85 gm ,on average 2 gm of sodium is required daily, meeting approximately 45\% of the daily dietary requirements for sodium. This is noteworthy, especially considering that a significant portion of daily sodium intake, typically 60-70\%, is derived from water and other foods.By consuming a lot amount of sodium over a longer period of time could lead to adverse health effects like Blood pressure ,Kidney diseases and many more health effect\hyperref[ref4]{[4]}.It is urgency to lower the content of the sodium in bread because every individual eat bread as daily staple which make it more urgent to lower the content .If this step not takenthen over a time there will be a lot of patient of high Blood pressure and kidney diseases.
        
        This observation suggests that the majority of bread varieties exhibit high sodium content. Consuming these bread types over an extended period may elevate an individual's risk of developing high blood pressure and other associated diseases. Therefore, it is crucial for manufacturers to recognize the urgency in reducing sodium content, following the example set by Piki Bread, in order to enhance the overall healthiness of bread products. This strategic adjustment could contribute significantly to promoting healthier dietary choices and mitigating potential health risks associated with prolonged bread consumption.
     
        \begin{figure}[h]
                \centering
                \includegraphics[height=7.5cm, width=15cm]
                {graph/sodium.png}
                \caption{Content of Sodium (mg) across different bread per 100 gm}
        \end{figure}

        \item \textbf{Sugar content in different bread:}
        In Figure 5, it is evident that the average sugar content in bread is 6.75 gm per 100 gm, with high standard deviation of 5539. The very high standard deviation of 5539 indicates considerable disparity in sugar content among different types of bread.
        Corn bread,potato bread have a lot of sugar content in it whereas rye and pita bread are very low in sugar content.So, on average total daily intake of sugar from bread is calculated as (6.75 * 180 / 100) = 12 gm ,on average 25 gm of so is required daily, meeting approximately 50\% of the daily dietary requirements for sugar. This is noteworthy,considering that the half of requirement is fulfilled from a single food only. It can be inferred that some bread contains additional sugar, especially in notable amounts as observed in cornbread, potato bread .These particular bread types, with their elevated sugar levels consuming it for a longer period time , pose a higher susceptibility to diseases like diabetes . For manufacturers, a strategic approach would be to consider reducing sugar content as much as possible. Adopting such a practice aligns with promoting healthier dietary habits and mitigating the potential risks associated with heightened sugar consumption. Hence, an emphasis on minimizing sugar content in various bread varieties can contribute significantly to fostering overall well-being.

        \begin{figure}[h]
                \centering
                \includegraphics[height=7cm, width=15cm]
                {graph/sugar.png}
                \caption{Content of Sugar (mg) across different bread per 100 gm }
        \end{figure}
        
  \end{itemize}   
         
\section{Conclusion :}
    \begin{itemize} 
     Determining the healthy bread is a challenging task, as every bread is somehow either high in sodium or sugar content. However, from a broader perspective, both Rice bread and Oat bread emerge as eatable choices as they have good content of protein and fiber and low content of sodium and sugar which require for daily need can be predicted from above figures, offering a nutritional profile within acceptable ranges of all the nutrient and compound. Their composition aligns with the goal of promoting health-conscious dietary habits. Whereas Corn bread comes out to be worse eating bread with very high sugar and sodium content then the mean content which has some adverse effect on health over a long period of time. \\
     \\
     If a particular person wants high protein content bread then they can go for Potato bread as an extent of getting high sugar and then they should look for other food with less sugar content in it for a healthy diet .So it depends on individual to what bread they should eat and look for it nutritional profile and then go for other food for healthy diet.\\
     \\
     In essence, encouraging the adoption of bread varieties with reduced sodium and sugar content underscores a collective effort towards fostering a healthier consumer diet.
     Our analysis of sodium content in bread with the research paper which tells that there is an urgency to lower the sodium content. Stating that if manufacturers reduce the sodium content in all bread and make the content of sodium content in range of 200-250 mg per 100 gm then mostly all bread can align more closely with daily dietary requirements is a straight forward proposition and become a eatable foods with hardly any health effect. The primary concern revolves around elevated levels of sodium and sugar found in certain bread varieties, which could potentially lead to health issues like high blood pressure and diabetes. It becomes imperative for manufacturers to prioritize a reduction in sodium levels by incorporating herbs or spices to enhance flavor without compromising nutritional integrity\hyperref[ref5]{[5]}. Similarly, minimizing sugar content for Corn bread and Potato bread to make it in the average range is crucial for the production of healthier bread options.\\ 
    
    \end{itemize}

\section*{References}
\begin{enumerate}
    \item \href{https://llufb.llu.lv/conference/foodbalt/2017/Eglite_Kunkulberga_FoodBalt2017.pdf}{{\label{ref1}{Bread choice and consumption trend}}}
    \item \href{https://www.realsimple.com/what-type-of-bread-is-healthy-7969926}{\label{ref2}{Healthy bread details}}
    \item \href{https://onlinelibrary.wiley.com/doi/abs/10.5694/mja11.10673}{\label{ref3}{Sodium content in bread}}
    \item \href{https://www.researchgate.net/profile/Lambrini-Kourkouta/publication/321342781_Bread_and_Health/links/5a4ab0aa458515f6b05b3ed1/Bread-and-Health.pdf}{\label{ref4}{Bread and Health effect}}
    \item \href{https://ifst.onlinelibrary.wiley.com/doi/full/10.1111/ijfs.15231}{\label{ref5}{Sodium reduction technologies on bread}}
    \item \href{https://www.saudijournals.com/media/articles/SJM_1229-36.pdf}{\label{ref6}{Effect of sugar intake towards human health}}
  \end{enumerate}
\end{document}

